{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab1Context": "Server=LAPTOP-Q08UQKTD\\SQLEXPRESS;Database=Lab1Context;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}